# DevelopmentReferenceAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/developmentreferenceandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guide_content.json
app/src/main/java/com/example/developmentreferenceandroid/: App.kt
app/src/main/java/com/example/developmentreferenceandroid/data/: GuideContent.kt  GuideDataProvider.kt  GuideTopic.kt
app/src/main/java/com/example/developmentreferenceandroid/ui/components/: ClickableSpanAccessibilityDelegate.kt  ClickableSpanTextView.kt
app/src/main/java/com/example/developmentreferenceandroid/ui/detail/: DetailActivity.kt  DetailViewModel.kt  TopicAdapter.kt  TopicDetailsDialog.kt
app/src/main/java/com/example/developmentreferenceandroid/ui/main/: GuideContentAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/developmentreferenceandroid/ui/search/: SearchActivity.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/developmentreferenceandroid/utils/: Constants.kt  HtmlUtils.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  custom_alert_dialog.xml  list_item_guide_content.xml  list_item_topic.xml  search_result_item.xml  topic_details_dialog.xml
app/src/main/res/raw/: guide_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/developmentreferenceandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
