plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.developmentreferenceandroid'

    buildFeatures {
        viewBinding true
    }

    compileSdkVersion 35

    defaultConfig {
        applicationId "com.example.developmentreferenceandroid"
        minSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + kotlin_version // Убрали $kotlin_version
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation("androidx.activity:activity-ktx:1.10.1") // Заменили
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7") // Заменили
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.8.7") // Заменили
}